# Site Configuration
NEXT_PUBLIC_SITE_URL=https://aircovergelijkenlimburg.nl
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_1rruujp
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_rkcpzhg
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=JOVuOJTC7ReYFRkQ_
